spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8081
